DOTENV_CONFIG_QUIET=true
TWITCH_OAUTH="<your oauth key>"
TWITCH_CLIENTID="<your app's client id>"
GRAPHQL_OAUTH="<chrome://settings/cookies/detail?site=twitch.tv>"
GRAPHQL_INTEGRITY=""
GRAPHQL_DEVICEID=""
